<%@ include file="/WEB-INF/tags/eom/PortalConfig/np-free/taglibs.jpt" %>

<p:currentObject content="data" metadata="meta" />
<c:set var="extraClasses" value="${cacheScope.extraClasses}" />

<c:set var="MAX_RELATED_ITEMS" value="9" />


<%-- Set indicator that determines if we have at lease one related photo item.  --%>
<c:set var="relatedItemsExist" value="false" />
<c:set var="queryItemsExist" value="false" />
<c:set var="relatedItemsQuery" value="" />
<c:set var="relatedItemsQueryExist" value="false" />

<x:set
  var="relatedObjectQuery"
  select="$data/doc/story/story-links/descendant::node()/@href | $data/doc/story/story-links/descendant::node()/@fileref" />

<p:list var="relatedObjectList">
  <%-- Iterate over the story links --%>
  <x:forEach select="$relatedObjectQuery" var="item" varStatus="stat">
      <c:choose>

        <%-- Add related items from metadata --%>
        <c:when
          test="${webType ne 'image' and webType ne 'Sponsor' and webType ne ''}">
          <p:add value="${relatedObject}" />
        </c:when>

        <c:when
          test="${relatedObject.eomType eq 'EOM::Query' or relatedObject.eomType eq 'EOM::AlertQuery'}">
          <c:if test="${empty relatedItemsQuery}">

            <%-- Save exactly one related item query, if we should happen to need it --%>

            <x:set var="relatedItemsQuery" value="${relatedObject}" />
          </c:if>
        </c:when>

        <c:otherwise>
          <%-- not displaying unsupported type: ${webType}  --%>
        </c:otherwise>

      </c:choose>
  </x:forEach>

  <%-- If the relatedObjectList has fewer than MAX_RELATED_ITEMS, add items from relatedItemsQuery --%>
  <c:if test="${(fn:length(relatedObjectList) lt MAX_RELATED_ITEMS) and (not empty relatedItemsQuery)}">
      <p:getCollection var="relatedQuery" webObject="${relatedObject}" />
      <np-free:uniq var="relatedQuery" list="${relatedQuery}" forceVisible="true" />
  </c:if>
</p:list>

<c:set var="relatedItemCount" value="0" scope="page" />

<c:if test="${fn:length(relatedObjectList) gt 0}">
	<%-- Related Content: ${fn:length(relatedObjectList)} items --%>
	<div class="related-content-container margin-bottom clearfix ${extraClasses}">
		<h5 class="section-heading uppercase">Related</h5>
		<ul class="related-headlines">
			<c:forEach items="${relatedObjectList}" var="relatedObject" varStatus="stat" end="MAX_RELATED_ITEMS">

				<p:object webObject="${relatedObject}" metadata="relatedMeta" content="relatedData" />
				<p:out var="relatedObjectWebType" xvalue="$relatedMeta//WebType" />

				<c:if test="${ relatedObjectWebType ne 'story' }" var="isStory">
					<c:set var="queryItemsExist" value="true" />
				</c:if>

				<np-free:wrapper webObject="${relatedObject}"
					headline="relatedHeadline" imgUrl="relatedImgUrl"
					content="relatedContent" description="relatedDescription"
					objUrl="relatedObjUrl" sectionTag="relatedSectionTag"
					sectionTagUrl="relatedSectionTagUrl" imgObj="imgObj" />

        <%--
            Override for related image url: Sometimes the related gallery object also has related objects that
            generate a story-links/media-group xml. When this happens the related gallery shows the first related
            link image instead, since story-links appears above all media-group nodes. The overly generic xpath
            in wrapper.tag finds all media-groups. We need to override this to produce the correct image.
        --%>
        <p:object webObject="${relatedObject}" content="relatedData" />
        <p:url var="relatedImgUrl" xvalue="$relatedData//media-group[not(ancestor::story-links)]/photo/@fileref" format="image_inline" onError="ignore" />

				<c:if var="isDocument" test="${relatedObjectWebType eq 'Document'}">
					<p:getObject var="relatedDocument" xpath="$relatedData/doc/story/story-links/*[1]/@href" />
                    <p:url var="relatedObjUrl" webObject="${relatedDocument}" type="resource" />
					<c:if test="${empty relatedImgUrl and (relatedDocument.eomType eq 'Word' or relatedDocument.eomType eq 'Excel' or relatedDocument.eomType eq 'Powerpoint' or relatedDocument.eomType eq 'PDF')}">
						<p:url var="relatedImgUrl" value="/PortalConfig/np-free/assets/common/images/documents/${fn:toLowerCase(relatedDocument.eomType)}.png" />
					</c:if>
				</c:if>

				<p:out var="objUrl" value="${relatedObjUrl}" />

				<c:if var="isLink" test="${relatedObjectWebType eq 'Link'}">
					<p:out var="objUrl" xvalue="$relatedMeta//ExternalLink" />
					<p:out var="objTarget" xvalue="$relatedMeta//ExternalTarget" />
				</c:if>

				<p:out var="hasImage" value="${not empty relatedImgUrl}" />

				<li data-index="${stat.index}" class="${(stat.last and !showMoreLink and queryItemsExist ) ? 'last-item' : ''} ${hasImage ? '' : ' no-image'}">
          <a href="${objUrl}" class="related-object-link" target="${isLink?objTarget:'_self'}">
						<c:if test="${hasImage}">
							<div class="tease-image">
                <np-free:img src="${relatedImgUrl}" ratio="16:9" title="${headline}" />
							</div>
						</c:if>
  					<div class="tease-headline">${relatedHeadline}</div>
			    </a>
        </li>
			</c:forEach>
    </ul>
  </div>
</c:if>
